<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhMebel</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div>
            <a href=" "><img src=" " alt=" "></a>
            <button>
                <img src=" " alt=" ">
            </button>
        </div>
    </header>
    <main>
        <section class="whitetextsection">
            <h1 class="heading">Уличная мебель<span class="headingizdereva"> из натурального дерева</span> от
                Казахстанского производителя</h1>
            <button class="button zayavka">Оставить заявку</button>
            <ul class="firstpageul">
                <li>
                    <img src=" " alt=" ">
                    <p>Доставка по всему миру и страны СНГ</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>Для дома, дачи, зон отдыха</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>Долговечная и надежная</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="okompanii">О компании</h2>
            <img src=" " alt=" ">
            <ul>
                <li>
                    <p class="blockyears">12</p>
                    <p class="blockyears2">Лет на рынке</p>
                </li>
                <li>
                    <p class="blockyears">2000+</p>
                    <p class="blockyears2">Довольных покупателей</p>
                </li>
                <li>
                    <p class="sobstvenoyeproizvodstvo">Собственное производство</p>
                    <p class="blockyears2">В г.Алматы</p>
                </li>
            </ul>
            <button class="button zayavka">Оставить заявку</button>
        </section>
        <section>
            <h2 class="okompanii">Об изделияx</h2>
            <div>
                <img src=" " alt=" ">
                <p class="philosopher2serif">Обработанное дерево</p>
                <p class="inter16sans400">
                    Сохраняет <span class="inter16sans600">первоначальный внешний вид</span> даже под воздействием
                    солнца и влаги
                </p>
            </div>
            <img src=" " alt=" ">
            <div>
                <img src=" " alt=" ">
                <p class="philosopher2serif">Натуральное дерево</p>
                <p class="inter16sans400">Лиственница, ангарская сосна, дуб, карагач</p>
            </div>
            <img src=" " alt=" ">
            <div>
                <img src=" " alt=" ">
                <p class="philosopher2serif">Акриловое дерево</p>
                <p class="inter16sans400">Обладает <span class="inter16sans600">водо- и грязеоталкивающими
                        свойствами</span>, ткань сохраняет цвет окраса даже после стирки и длительного воздействия
                    солнца</p>
            </div>
        </section>
        <section>
            <h2 class="okompanii">Каталог</h2>
            <div>
                <ul>
                    <li>
                        <img src=" " alt=" ">
                        <p class="philosopher16serif700">Классический лежак</p>
                        <img src=" " alt=" ">
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p class="philosopher16serif700">Крезло шезлонг</p>
                    </li>
                </ul>
                <ul class="philosopher16serif700">
                    <li>
                        <img src=" " alt=" ">
                        <p>Топчан</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Коиплект уличной мебели</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Скамейка со спинкой</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Обеденный стол со стульями</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Складной стульчик</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Столик бар</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Кофейны столик</p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p>Матрас для лежака</p>
                    </li>
                </ul>
            </div>
            <button class="button zayavka">Оставить заявку</button>
        </section>
        <section class="whitetextsection">
            <h2 class="philosopher32sans300">Ничего не подошло?</h2>
            <p class="inter24sans300">Тогда мы можем изготовить для вас мебель</p>
            <p class="philosopher32serif400">по индивидуальному дизайну</p>
            <form class="inter14sans400">
                <label for="form_name">
                    <span>Поле ввода имени</span>
                    <input type="text" id="form_name" placeholder="Ваше имя*">
                </label>
                <label for="form_tel">
                    <span>Поле ввода телефона</span>
                    <input type="tel" id="form_tel" placeholder="Ваш телефон*">
                </label>
                <label for="form_comment">
                    <span>комментарий</span>
                    <textarea id="form_comment" placeholder="Ваш комментарий" class="textarea"></textarea>
                </label>
                <p class="inter1sans400white">Нажимая на кнопку, вы даете согласие на <a href=" "
                        class="inter1sans400dark">обработку персональных данных</a></p>
                <button class="button zayavka">Оставить заявку</button>
            </form>
        </section>
        <section>
            <h2 class="okompanii">Как получить заказ?</h2>
            <ul>
                <li>
                    <img src=" " alt=" ">
                    <img src=" " alt=" ">
                    <p class="philosopher28serif700">Заявка</p>
                    <p class="inter16sans600">Оставьте заявку и наш менеджер свяжется с вами в течении 15-ти минут
                    </p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <img src=" " alt=" ">
                    <p class="philosopher28serif700">Предоплата</p>
                    <p class="inter16sans600">После внесения предоплаты в 100% от суммы чека мы отправляем заказ
                        транспортными
                        компаниями</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <img src=" " alt=" ">
                    <p class="philosopher28serif700">Получение</p>
                    <p class="inter16sans600">Срок доставки зависит от вашего региона и занимает от 3-7 дней</p>
                </li>
            </ul>
            <button class="button zayavka">Оставить заявку</button>
        </section>
        <section>
            <h2 class="okompanii">Отзывы</h2>
            <div>
                <ul>
                    <li>
                        <img src=" " alt=" ">
                        <p class="philosopher28serif700">Анна Ивановна</p>
                        <p class="inter14sans400dark">
                            Качество и прочность этой мебели
                            просто потрясают меня. Она
                            изготовлена из высококачественного
                            дерева, которое не только выглядит
                            прекрасно, но и обладает прочными
                            свойствами. Мебель выдерживает даже интенсивное использование и
                            долгие периоды на открытом воздухе,
                            сохраняя свою привлекательность
                            и функциональность.
                            Дачная мебель из дерева также
                            добавила особый шарм и
                            натуральность моему саду. Она
                            гармонично вписывается в
                            окружающую природу и создает
                            приятную атмосферу для отдыха и
                            проведения времени на природе.
                            Кроме того, дерево придает мебели
                            теплоту и природную красоту, что
                            делает ее привлекательной для глаза
                            и приятной на ощупь.
                        </p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p class="philosopher28serif700">Кирилл Котов</p>
                        <p class="inter14sans400dark">
                            Я бы хотел поделиться своим
                            восхищением относительно мебели
                            из дерева для моей дачи. Она
                            превратила мою отдыхающую зону в
                            настоящий райский уголок и
                            добавила неповторимую атмосферу
                            природы и комфорта.
                            Первое, что я заметил,
                            это качество изготовления. Каждая деталь моей
                            дачной мебели тщательно вырезана
                            и скручена, создавая прочную и
                            устойчивую конструкцию. Дерево,
                            используемое в изготовлении,
                            кажется очень прочным и
                            долговечным, что делает мою
                            мебель идеальной для
                            использования на открытом воздухе.
                        </p>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <p class="philosopher28serif700">Александр Головин</p>
                        <p class="inter14sans400dark">
                            В целом, дачная мебель из
                            дерева оправдала все наши
                            ожидания и стала незаменимым
                            элементом нашего загородного
                            участка. Мы наслаждаемся ее
                            красотой, прочностью и функциональностью,
                            и настоятельно рекомендуем ее
                            всем, кто ищет качественную и
                            привлекательную мебель для
                            отдыха на своей даче.
                    </li>
                </ul>
                <img src=" " alt=" ">
            </div>
            <button class="button zayavka">>Оставить заявку</button>
        </section>
        <section>
            <h2 class="okompanii">Наши клиенты</h2>
            <ul class="philosopher16serif700">
                <li>
                    <img src=" " alt=" ">
                    <p>Аквапарк майами</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>Аквапарк Гаваии</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>Аквапарк Акватун</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>Бассейн Баганашил</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p>ТРЦ "Грандпарк</p>
                </li>
                <li>
                    <img src=" " alt=" ">
                    <p> ГК Шымбулак</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <h2 class="okompanii">Контакты</h2>
        <div class="whitetextsection">
            <img src=" " alt=" ">
            <ul class="philosopher16serif400">
                <li>
                    <p>Адрес - Москва, Степана Разина 11</p>
                </li>
                <li>
                    <p>Телефон - <a href="">7 982 658 25 85</a></p>
                </li>
                <li>
                    <p>ОО «Консалтинговая Компания</p>
                </li>
                <li>
                    <p>Financial-Tax Analytics» БИН 181 040 010 13</p>
                </li>
                <li>
                    <p>Юридический адрес: г.Астана,</p>
                </li>
                <li>
                    <p>пр.Мәңгілік Ел, 19, к.30</p>
                </li>
                <li>
                    <p>Почтовый адрес: г.Астана, ул.Кордай, 2,</p>
                </li>
                <li>
                    <p>кв.60</p>
                </li>
                <li>
                    <p>ИИК KZ76 9650 3F00 0817 5335</p>
                </li>
                <li>
                    <p>БИК IRTYKZKA в АО "ForteBank</p>
                </li>
                <li>
                    <p>мобильный/ватсап <a href=" ">+ 7 778 775 77 68</a>, <a
                            href="mailto:info@fintax.kz">info@fintax.kz</a></p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>