<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="img" href="img/">
    <title>KazakhMebel</title>
</head>

<body>
    <header class="block wrapper">
        <div class="head_up">
            <p class="head_txt-adr">г.Алматы, ул. Абая д.68</p>
            <p class="head_txt-up">Звоните, Пн-Пт с 10:00-18:00</p>
            <a class="head_txt-ph" href="">+7 (900)900-10-10</a>
        </div>
        <div class="flex">
            <a class="head_logo" href=" ">
                <picture>
                    <source srcset="./img/Logo_big.svg" media="(min-width:1400px)">
                    <img src="./img/logo.svg" alt=" ">
                </picture>
            </a>
            <nav class="head_menu">
                <button class="head_txt">Главная</button>
                <button class="head_txt">О компании</button>
                <button class="head_txt">Об изделиях</button>
                <button class="head_txt">Отзывы</button>
                <button class="head_txt">Сотрудничество</button>
                <div class="head_social">
                    <button class="head_btn-vs"><img src="./img/instagram.svg" alt="инста"></button>
                    <button class="head_btn-vs"><img src="./img/telegram.svg" alt="телега"></button>
                    <button class="head_btn-vs"><img src="./img/whatsapp.svg" alt="ватсап"></button>
                </div>
            </nav>
            <button class="head_btn"><img class="head_menu-btn" src="../img/menu.svg" alt="menu"></button>
        </div>
    </header>
    <main>
        <section class="whitetextsection">
            <div class="wrapper">
                <div class="intro_section-cor">
                    <h1 class="intro_ttl1 container">Уличная мебель <img class="ttl1_img" src="./img/Wave.svg"
                            alt="pic">
                        <span class="intro_ttl2"> из натурального дерева</span><span class="intro_ttl3">от
                            Казахстанского производителя</span>
                    </h1>
                    <a href="#yak" class="btn btn_txt">Оставить заявку</a> ma
                </div>
                <ul class="intr_ul wrapper intr_ul-cont">
                    <li class="intr_li">
                        <img src="./img/delivery.svg" alt="" class="li_img-dos"><img src="./img/Ellipse21.svg" alt=" ">
                        <p class="li_txt">Доставка по всему Казахстану и страны СНГ</p>
                    </li>
                    <li class="intr_li">
                        <img src="./img/house.svg" alt="" class="li_img-cot"><img src="./img/Ellipse21.svg" alt=" ">
                        <p class="li_txt">Для дома, дачи, зон отдыха и аквапарков</p>
                    </li>
                    <li class="intr_li">
                        <img src="./img/shield.svg" alt="" class="li_img-shi"><img src="./img/Ellipse21.svg" alt=" ">
                        <p class="li_txt">Долговечная и надежная</p>
                    </li>
                </ul>
            </div>
            <div class="intr_bas">
                <img src="./img/Group26.png" alt="" class="intr_base-img">
            </div>
        </section>
        <section class="wrapper">
            <div>
                <h2 class="ttl">О компании</h2>
                <div class="info_sec">
                    <img class="info_img" src="img/shlif.jpg" alt=" ">
                    <ul class="info_ul">
                        <li class="info_cont">
                            <img src="img/Ellipse_about-2.svg" alt="" class="info_elip">
                            <img src="img/Ellipse_about-1.svg" alt="" class="info_elip">
                            <p class="info_txt-gr">12</p>
                            <p class="info_txt-bl">Лет на рынке</p>
                        </li>
                        <li class="info_cont">
                            <img src="img/Ellipse_about-2.svg" alt="" class="info_elip">
                            <img src="img/Ellipse_about-1.svg" alt="" class="info_elip">
                            <p class="info_txt-gr">2000+</p>
                            <p class="info_txt-bl">Довольных покупателей</p>
                        </li>
                        <li class="info_cont">
                            <img src="img/Ellipse_about-2.svg" alt="" class="info_elip">
                            <img src="img/Ellipse_about-1.svg" alt="" class="info_elip">
                            <p class="info_txt-s">Собственное производство</p>
                            <p class="info_txt-bl">В г.Алматы</p>
                        </li>
                        <li>
                            <a href="#yak" class="btn btn_txt">Оставить заявку</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h2 class="ttl">Об изделияx</h2>
                <ul class="product_ul">
                    <li class="product_li product_obra">
                        <img src="img/Group12.svg" alt=" " class="product_img">
                        <div class="product_about">
                            <p class="product_ttl">Обработанное дерево</p>
                            <p class="product_p product_p-mrgn">Сохраняет <span class="product_p-f">первоначальный
                                    внешний
                                    вид</span> даже под воздействием солнца и влаги</p>
                        </div>
                        <img src="img/цс1.png" alt="" class="product_bench">
                    </li>
                    <li class="product_li product_li-index product_natur">
                        <img src="img/Group12.svg" alt=" " class="product_img">
                        <div class="product_about">
                            <p class="product_ttl">Натуральное дерево</p>
                            <p class="product_p product_p-mrgn">Лиственница, ангарская сосна, дуб, карагач</p>
                            <img src="img/цс2.png" alt="" class="product_bench2">
                        </div>
                    </li>
                    <li>
                        <img class="product_slameiki" src="/img/skameykiiii.png" alt="">
                    </li>
                    <li>
                        <a href="#yak" class="btn btn_txt product_btn btn_hide">Оставить заявку</a>
                    </li>
                    <li class="product_li product_li-index product_akril">
                        <img src="img/Group12.svg" alt=" " class="product_img">
                        <div class="product_about">
                            <p class="product_ttl ">Акриловая ткань</p>
                            <p class="product_p">Обладает <span class="product_p-f">водо- и грязеоталкивающими
                                    свойствами</span>, ткань сохраняет цвет окраса даже после стирки и длительного
                                воздействия
                                солнца</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h2 class="ttl">Каталог</h2>
                <ul class="cat_grd cat_p">
                    <li class="cat_li cat_grd-b">
                        <picture>
                            <source srcset="/img/cat/lezhak.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/clas_lezk.jpg" alt=" ">
                        </picture>
                        <p class="cat_p">Классический лежак</p>
                    </li>
                    <li class="cat_li cat_grd-b">
                        <picture>
                            <source srcset="/img/cat/shezlong.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/kreslo_shez.jpg" alt=" ">
                        </picture>
                        <p class="cat_p">Крезло шезлонг</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/topchanbig.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/topchan.jpg" alt=" ">
                        </picture>
                        <p>Топчан</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/komplectbig.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/complect.jpg" alt=" ">
                        </picture>
                        <p>Комплект уличной мебели</p>
                    </li>
                    <li class="cat_li img_hide">
                        <img class="cat_img" srcset="/img/cat/scam.jpg" alt=" ">
                        <p>Скамейка со спинкой</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/stolobed.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/stoll.jpg" alt=" ">
                        </picture>
                        <p>Обеденный стол со стульями</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/stulchik.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/stul_sklad.jpg" alt=" ">
                        </picture>
                        <p>Складной стульчик</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/stolikbar.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/stol_bar.jpg" alt=" ">
                        </picture>
                        <p>Столик бар</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="/img/cat/stolkoffe.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/cofe_stol.jpg" alt=" ">
                        </picture>
                        <p>Кофейный столик</p>
                    </li>
                    <li class="cat_li">
                        <picture>
                            <source srcset="img/cat/matrz.jpg" media="(min-width:800px)">
                            <img class="cat_img" src="/img/cat/matras.jpg" alt=" ">
                        </picture>
                        <p>Матрас для лежака</p>
                    </li>
                </ul>
                <a href="#yak" class="btn_cat btn_txt">Оставить заявку</a>
            </div>
        </section>
        <section class="frm_bck">
            <div class="wrapper">
                <div id="yak">
                    <h2 class="fb_ttl1">Ничего не подошло?</h2>
                    <img class="fb_img" src="./img/wave.svg" alt=" ">
                    <p class="fb_ttl2">Тогда мы можем изготовить для вас мебель</p>
                    <p class="fb_ttl3">по индивидуальному дизайну</p>
                </div>
                <form class="frm">
                    <label for="form_name">
                        <input class="frm_name" type="text" id="form_name" placeholder="Ваше имя*" required>
                    </label>
                    <label for="form_tel">
                        <input class="frm_name" type="tel" id="form_tel" placeholder="Ваш телефон*" required>
                    </label>
                    <label for="form_comment">
                        <textarea class="frm_com textarea" id="form_comment" placeholder="Ваш комментарий"></textarea>
                    </label>
                    <p class="frm_p-wh">Нажимая на кнопку, вы даете согласие на <a href=" " class="frm_p-gr">обработку
                            персональных данных</a></p>
                    <button class="btn btn_txt btn_fb" type="submit">Оставить заявку</button>
                </form>
            </div>
            <div class="intr_bas">
                <img src="./img/Group26.png" alt="" class="intr_base-img">
            </div>
        </section>
        <section class="faq_sec">
            <div class="wrapper">
                <h2 class="ttl faq_ttl-align">Как получить заказ?</h2>
                <ul class="faq_container">
                    <li class="faq_li">
                        <img src="./img/zayavka.svg" alt=" " class="faq_img-align">
                        <div>
                            <img class="faq_wave" src="./img/wave.svg" alt=" ">
                        </div>
                        <div>
                            <p class="faq_ttl">Заявка</p>
                            <p class="faq_p">Оставьте заявку и наш менеджер свяжется с вами в течении 15-ти минут</p>
                        </div>
                    </li>
                    <li class="faq_li">
                        <img src="./img/predoplata.svg" alt=" " class="faq_img-align">
                        <div>
                            <img class="faq_wave" src="./img/wave.svg" alt=" ">
                        </div>
                        <div>
                            <p class="faq_ttl">Предоплата</p>
                            <p class="faq_p">После внесения предоплаты в 100% от суммы чека мы отправляем заказ
                                транспортными
                                компаниями</p>
                        </div>
                    </li>
                    <li class="faq_li">
                        <img src="./img/poluch.svg" alt=" " class="faq_img-align">
                        <div>
                            <img class="faq_wave" src="./img/wave.svg" alt=" ">
                        </div>
                        <div>
                            <p class="faq_ttl">Получение</p>
                            <p class="faq_p">Срок доставки зависит от вашего региона и занимает от 3-7 дней</p>
                        </div>
                    </li>
                </ul>
                <a href="#yak" class="faq_btn btn_txt btn_cat">Оставить заявку</a>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h2 class="ttl">Отзывы</h2>
                <ul class="rev_ul">
                    <li class="rev_li-flex">
                        <div class="rev_cont">
                            <img src="./img/otz_1.jpg" alt=" " class="rev_img">
                            <p class="rev_ttl">Анна Ивановна</p>
                        </div>
                        <img src="./img/wave.svg" alt=" ">
                        <p class="rev_p">
                            Качество и прочность этой мебели
                            просто потрясают меня. Она
                            изготовлена из высококачественного
                            дерева, которое не только выглядит
                            прекрасно, но и обладает прочными
                            свойствами. Мебель выдерживает даже интенсивное использование и
                            долгие периоды на открытом воздухе,
                            сохраняя свою привлекательность
                            и функциональность.
                            Дачная мебель из дерева также
                            добавила особый шарм и
                            натуральность моему саду. Она
                            гармонично вписывается в
                            окружающую природу и создает
                            приятную атмосферу для отдыха и
                            проведения времени на природе.
                            Кроме того, дерево придает мебели
                            теплоту и природную красоту, что
                            делает ее привлекательной для глаза
                            и приятной на ощупь.
                        </p>
                    </li>
                    <li class="rev_li-flex">
                        <div class="rev_cont">
                            <img src="./img/otz_2.jpg" alt=" " class="rev_img">
                            <p class="rev_ttl">Кирилл Котов</p>
                        </div>
                        <img src="./img/wave.svg" alt=" ">
                        <p class="rev_p">
                            Я бы хотел поделиться своим
                            восхищением относительно мебели
                            из дерева для моей дачи. Она
                            превратила мою отдыхающую зону в
                            настоящий райский уголок и
                            добавила неповторимую атмосферу
                            природы и комфорта.
                            Первое, что я заметил,
                            это качество изготовления. Каждая деталь моей
                            дачной мебели тщательно вырезана
                            и скручена, создавая прочную и
                            устойчивую конструкцию. Дерево,
                            используемое в изготовлении,
                            кажется очень прочным и
                            долговечным, что делает мою
                            мебель идеальной для
                            использования на открытом воздухе.
                        </p>
                    </li>
                    <li class="rev_li-flex">
                        <div class="rev_cont">
                            <img src="./img/otz_3.jpg" alt=" " class="rev_img">
                            <p class="rev_ttl">Андрей Головин</p>
                        </div>
                        <img src="./img/wave.svg" alt=" ">
                        <p class="rev_p">
                            В целом, дачная мебель из
                            дерева оправдала все наши
                            ожидания и стала незаменимым
                            элементом нашего загородного
                            участка. Мы наслаждаемся ее
                            красотой, прочностью и функциональностью,
                            и настоятельно рекомендуем ее
                            всем, кто ищет качественную и
                            привлекательную мебель для
                            отдыха на своей даче.
                    </li>
                </ul>
                <a href="#yak" class="btn btn_txt btn_cat">Оставить заявку</a>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h2 class="ttl">Наши клиенты</h2>
                <ul class="cat_p cat_grd cli_grd">
                    <li class="cli_crd">
                        <img class="cli_crd-img" src="/img/logo_1.svg" alt=" ">
                        <p class="cli_crd-p">Аквапарк Майами</p>
                    </li>
                    <li class="cli_crd">
                        <img class="cli_crd-img" src="/img/logo_2.svg" alt=" ">
                        <p class="cli_crd-p">Аквапарк Гаваии</p>
                    </li>
                    <li class="cli_crd">
                        <img class="cli_crd-img" src="/img/logo_3.svg" alt=" ">
                        <p class="cli_crd-p">Аквапарк Акватун</p>
                    </li>
                    <li class="cli_crd">
                        <img class="cli_crd-img" src="/img/logo_4.svg" alt=" ">
                        <p class="cli_crd-p">Бассейн Баганашил</p>
                    </li>
                    <li class="cli_crd img_hide">
                        <img class="cli_crd-img " src="/img/logo_5.svg" alt=" ">
                        <p>ТРЦ "Грандпарк</p>
                    </li>
                    <li class="cli_crd img_hide">
                        <img class="cli_crd-img" src="/img/logo_6.svg" alt=" ">
                        <p> ГК Шымбулак</p>
                    </li>
                </ul>
                <figure class="cli_fig">
                    <img class="cli_scroll" src="/img/scroll_1.svg" alt="">
                    <img class="cli_scroll" src="/img/scroll_2.svg" alt="">
                    <img class="cli_scroll" src="/img/scroll_3.svg" alt="">
                </figure>
            <a href="#yak" class="btn btn_txt btn_cat">Оставить заявку</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h2 class="ttl wrapper">Контакты</h2>
            <div class="con_mapp"></div>
            <div class="con_map-big">
                <div class="con_bck">
                    <ul class="contacts wrapper con_ul">
                        <li>
                            <a class="con_a" href="/form.html">FORM.HTML</a>
                        </li>
                        <li>
                            <a class="con_a" href="/grid.html">GRID.HTML</a>
                        </li>
                        <li>
                            <p>Адрес - Москва, Степана Разина 11</p>
                        </li>
                        <li>
                            <p>Телефон - <a class="con_a" href="">7 982 658 25 85</a></p>
                        </li>
                        <li>
                            <p>ОО «Консалтинговая Компания</p>
                        </li>
                        <li>
                            <p>Financial-Tax Analytics» БИН 181 040 010 13</p>
                        </li>
                        <li>
                            <p>Юридический адрес: г.Астана,</p>
                        </li>
                        <li>
                            <p>пр.Мәңгілік Ел, 19, к.30</p>
                        </li>
                        <li>
                            <p>Почтовый адрес: г.Астана, ул.Кордай, 2,</p>
                        </li>
                        <li>
                            <p>кв.60</p>
                        </li>
                        <li>
                            <p>ИИК KZ76 9650 3F00 0817 5335</p>
                        </li>
                        <li>
                            <p>БИК IRTYKZKA в АО "ForteBank</p>
                        </li>
                        <li>
                            <p class="con_p">мобильный/ватсап <a class="con_a" href=" ">+ 7 777 775 77 68</a>, <a
                                    class="con_a" href="mailto:info@fintax.kz">info@fintax.kz</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>